<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3D Animation new</title>
        <script src="Script/jquery-3.3.1.min.js"></script>
        <script src="Script/babylon.js"></script>
        <script src="Script/babylonjs.loaders.min.js"></script>
        <script src="Script/pep.js"></script>
        <script type="text/javascript" src="Script/Animate.js"></script>
        <script type="text/javascript" src="Script/jquery.slimscroll.js"></script>
        <meta name = "FrontEnd" content="3D Animation">
        <meta id="myMeta" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
        html{width: 100%;height: 100%; padding: 0;margin: 0;overflow: hidden;}
        body {width: 100%;height: 100%;margin: 0; padding: 0; font-family: Trebuchet MS;overflow: hidden;}

        /* Footer Code Starts */
        .tda_footer{z-index: 2;position: absolute;bottom: 15%;height: 11%;width: 100%; background: url("Images/sliderBG.png"); background-size: contain;background-repeat: no-repeat;}
        /* Footer Code Ends */

        /* Play/Pause Button Code Starts */
        .tda_playStyleBtn{z-index: 3;width: 3.5%; pointer-events: all;cursor: pointer;margin: 10px 10px; float: left; position: relative;}
        .tda_playStyleBtn img{z-index: 3;width: 100%;height: auto;}
        .tda_playStyle_dropup {z-index: 3;display:none;position: absolute; bottom: 85px; background-color: white; width: 45px; border-radius: 8px; left: 10px;}
        .tda_playStyle_dropup.active{display: block;}
        /* Play/Pause Button Code Ends */

        /* Play/Pause Button Code Starts */
        .tda_playBtn{position: relative; z-index: 3; width: 3.5%; pointer-events: all; cursor: pointer; margin:10px 10px; float: left;}
        .tda_playBtn img{ z-index: 3; width: 100%; height: auto;}
        .tda_playStyle_dropup_options{z-index: 3; width: 50%; padding: 10px 10px 7px;}
        .tda_playStyle_dropup_options.playStyleActive{background-color: blue;}

        /* Play/Pause Button Code Ends */

        /* Drop up Code starts */
        .tda_drop-up-btn{z-index: 3; float: left; cursor: pointer; pointer-events: all; margin: 10px 10px; width: 3.5%; position: relative;}
        .tda_drop-up-btn img{z-index: 3; width: 100%;}
        .tda_drop-up-content{z-index: 3; display: none; position: absolute; background-color: white; width: 45px; left: 10px; text-align: center; border-radius: 8px; bottom: 85px;}
        .tda_drop-up-content.active{display: block;}
        /* .tda_drop-up-content:hover{color: rgb(97, 11, 105);} */

        .tda_speed_option{ z-index: 3; padding: 5px 0px; font-size: small; font-weight: bold;background-color: white;}
        /* .tda_speed_option:hover{background-color: gold; } */
        .tda_speed_option.speedactive{background-color: darkblue !important;}

        /* Drop up Code ends */

        /* Slider code starts */

        .wrap {
        display: grid;
        grid-template-rows: max-content 1em;
        width: 78%;
        }

        .wrap {
        /* // same as before */
        overflow: hidden;
        padding: 1.8%;
        float: left;
        }

        .sr-only {
        position: absolute;
        clip-path: inset(50%);
        }

        input[type='range'] {
        grid-column: 1;
        grid-row: 2;
        }

        .hotspot{pointer-events: none;}
        .hotspot::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; height: 30px; width: 12px; border-radius: 10px; background: url("Images/markers.png");
        cursor: pointer; -webkit-appearance: none; margin-top: -8.5px; pointer-events: none; background-repeat: no-repeat; background-size: cover;}

        .tda_slider::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; height: 15px; width: 15px; border-radius: 10px; background: white;
        cursor: pointer; -webkit-appearance: none; margin-top: -5.5px; }

        .tda_slider::-webkit-slider-runnable-track {
        width: 100%; height: 5px; cursor: pointer; background:rgb(68,62,121);border-radius: 25px; }

        /* .slider::-webkit-slider-runnable-track::after {
        width: 100%; height: 5px; cursor: pointer; background:white;border-radius: 25px; } */

        input[type=range] {
        -webkit-appearance: none;
        margin: 6px 0;
        width: 100%;
        background: transparent;
        }
        input[type=range]:focus {
        outline: none;
        }

        /* Slider code ends */

        /* Animation List Code starts */

        .tda_animation_list_btn{z-index: 3; float: left; cursor: pointer; pointer-events: all; margin: 10px 10px; width: 3.5%; position: relative;}
        .tda_animation_list_btn img{z-index: 3; width: 100%;}
        .tda_animation_list_options_panel {z-index: 3; display: none; position: absolute; /*bottom: 45px;height: 100px; width: 170px;*/ border-radius: 8px; ; background-color: white; color: black;}
        .tda_animation_list_options_panel.active {z-index: 3;display: block;overflow-x: hidden;overflow-y: scroll;}
        .tda_animation_list_options {z-index: 3;padding: 5px 0px; font-size: small; font-weight: bold;text-align: center;text-overflow: ellipsis; background-color: white; color: black;}
        .tda_animation_list_options:hover {color: rgb(97, 11, 105);}
        .tda_animation_list_options.animActive{background-color: darkblue; color: white;}
        .slimScrollDiv{z-index: 3; bottom: 85px;left: -80px; overflow-x: hidden; overflow-y: scroll; pointer-events: none; cursor: default; position: absolute !important;}
        .slimScrollDiv.active{pointer-events: all; cursor: pointer;}

        /* Animation List Code ends */

        /* Babylon Code starts */

        #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                background-image: url("Images/bg_learn.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position : center;
                outline: none;
                z-index: 1;
            }

        /* Babylon Code ends */

        </style>
    </head>
    <body>
        <!-- touch-action="none" for best results from PEP -->
        <canvas id="renderCanvas" touch-action="none"></canvas>

            <div class="tda_footer">
                <div class="tda_playStyleBtn">
                    <img class="tda_playStyleImg" src="Images/btn_loop.png" alt="Playstyle">
                    <div class="tda_playStyle_dropup">
                        <div class="tda_playStyle_dropup_options" onclick="ChangePlayStyle('reverse',this)"><img src="Images/play_reverse.png"></div>
                        <div class="tda_playStyle_dropup_options playStyleActive" onclick="ChangePlayStyle('loop',this)"><img src="Images/play_loop.png"></div>
                        <div class="tda_playStyle_dropup_options" onclick="ChangePlayStyle('once',this)"><img src="Images/play_once.png"></div>
                    </div>
                </div>
                <div class="tda_playBtn">
                    <img class="tda_pauseImg" src="Images/PlayButton.png" alt="PlatButton">
                </div>

                <div class='wrap' role='group' aria-labelledby='multi-lbl'>

                </div>
                <div class="tda_drop-up-btn">
                    <img class="tda_drop-up-btn-img" src="Images/Speed_Button.png" alt="CloseList">
                    <div class="tda_drop-up-content">
                        <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML,this)">2x</div>
                        <div class="tda_speed_option speedactive" onclick="ChangeAnimSpeed(this.innerHTML,this)">1.5x</div>
                        <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML,this)">1x</div>
                        <div class="tda_speed_option" onclick="ChangeAnimSpeed(this.innerHTML,this)">0.5x</div>
                    </div>
                </div>
                <div class="tda_animation_list_btn">
                    <img class="tda_animation_list_btn_img" src="Images/btn_list.png" alt="CloseList">
                    <div class="tda_animation_list_options_panel"></div>
                </div>
            </div>

        <script>

        $(document).ready(function(){

            //speed drop up
            $('.tda_drop-up-btn').on('click',function(){
                $('.tda_drop-up-content').toggleClass('active');
                $('.tda_playStyle_dropup').removeClass("active");
                $('.tda_animation_list_options_panel').removeClass("active");
                $('.slimScrollDiv').removeClass('active');
            });


            setInterval(function(){
                //to toggle ui of play/pause button when animation has stopped
                if($('.tda_playBtn').hasClass('playing'))
                {
                    $('.tda_pauseImg').attr('src','Images/PauseButton.png');
                    MoveSlider();
                }
                else
                    $('.tda_pauseImg').attr('src','Images/PlayButton.png');

                  }, 100);

            $('.tda_playBtn').on('click',function(){
                $('.tda_playBtn').toggleClass('playing');
                if($('.tda_playBtn').hasClass('playing'))
                {
                    //if(m_bSeek = false)
                        CurrentAnimation.play(CurrentAnimation.loop);
                    // else
                    //     myscene.beginAnimation(CurrentAnimation,jumptoFrame,animationTime[animationNumberToPlay],CurrentAnimation.loop)
                    $('.tda_drop-up-content').removeClass("active");
                    $('.tda_playStyle_dropup').removeClass("active");
                    $('.tda_animation_list_options_panel').removeClass("active");
                    $('.slimScrollDiv').removeClass('active');
                    $('.tda_pauseImg').attr('src','Images/PauseButton.png');
                }
                else
                {
                    $('.tda_pauseImg').attr('src','Images/PlayButton.png');
                    CurrentAnimation.pause();
                }
            });

            $('.tda_playStyleBtn').on('click',function(){
                $('.tda_playStyle_dropup').toggleClass('active');
                $('.tda_animation_list_options_panel').removeClass('active');
                $('.tda_drop-up-content').removeClass('active');
                $('.slimScrollDiv').removeClass('active');
                if($('.tda_playBtn').hasClass('playing'))
                {
                    $('.tda_playBtn').removeClass('playing')
                    CurrentAnimation.pause();
                }
            });

            $('.tda_animation_list_btn').on('click',function(){
                $('.tda_animation_list_options_panel').toggleClass('active');
                $('.tda_drop-up-content').removeClass('active');
                $('.tda_playStyle_dropup').removeClass("active");
                $('.slimScrollDiv').addClass('active');
                if($('.tda_playBtn').hasClass('playing'))
                {
                    $('.tda_playBtn').removeClass('playing')
                    CurrentAnimation.pause();
                }
            });
           });

           function MoveSlider()
           {
               if(CurrentAnimation.animatables.length != 0)
               if(animationNumberToPlay == 0)
               {
                   if(CurrentAnimation.animatables[0].masterFrame < animationTime[animationNumberToPlay] - 0.01)
                   {
                        document.getElementsByClassName("tda_slider")[0].value = CurrentAnimation.animatables[0].masterFrame;
                        console.log("CurrentAnimation.animatables[0].masterFrame FIRST ANIM : " + CurrentAnimation.animatables[0].masterFrame);
                   }
               }
                // else
                // {
                //     if(AnimStartedCount == 1)
                //     {
                //         AnimStartedCount = 0;
                //         prevFrame = 0;
                //     }
                //     else
                //         prevFrame = CurrentAnimation.animatables[0].masterFrame;
                //     //console.log("prev frame : " + prevFrame);
                //     tempSliderVal =  parseFloat(document.getElementsByClassName("tda_slider")[0].value) + (prevFrame - currentFrame);
                //     document.getElementsByClassName("tda_slider")[0].value = tempSliderVal;
                //     currentFrame = CurrentAnimation.animatables[0].masterFrame;
                //     console.log("CurrentAnimation.animatables[0].masterFrame : " + CurrentAnimation.animatables[0].masterFrame);
                // }
           }


        function ChangeAnimSpeed (speedValSelected,currentElement)
        {
            var current = document.getElementsByClassName("speedactive");
                    if(current[0] != null)
                        current[0].classList.remove("speedactive");
                    //console.log(currentElement);
                    currentElement.classList.add("speedactive");

            switch(speedValSelected)
                {
                    case '0.5x': CurrentAnimation.speedRatio = 0.5;
                    currentSpeed = 0.5;
                    //console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_0.5x.png');
                    break;

                    case '1x': CurrentAnimation.speedRatio = 1;
                    currentSpeed = 1;
                    //console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_1x.png');
                    break;

                    case '1.5x': CurrentAnimation.speedRatio = 1.5;
                    currentSpeed = 1.5;
                    //console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_1.5x.png');
                    break;

                    case '2x': CurrentAnimation.speedRatio = 2;
                    currentSpeed = 2;
                    //console.log("speed : " + CurrentAnimation.speedRatio);
                    $('.tda_drop-up-btn-img').attr('src','Images/btn_2x.png');
                    break;

                    default:
                }
        }

        function ChangePlayStyle (styleSelected, currentElement)
        {
            var current = document.getElementsByClassName("playStyleActive");
            if(current[0] != null)
                current[0].classList.remove("playStyleActive");
            currentElement.classList.add("playStyleActive");

            switch(styleSelected)
                {
                    case 'reverse':
                    //console.log("ReversePlay called...");
                        m_bLoop = false;
                        $('.tda_playStyleImg').attr('src','Images/btn_reversePlay.png');
                        m_bPingPong = true;
                        m_bPlayingInReverse = false;
                        AnimStyle = ANIM_STYLE.PingPong;
                        CurrentAnimation.onAnimationGroupEndObservable.clear();
                        AddPingPong();
                        break;

                    case 'loop':
                        $('.tda_playStyleImg').attr('src','Images/btn_loop.png');
                        m_bLoop = true;
                        m_bPingPong = false;
                        AnimStyle = ANIM_STYLE.Loop;
                        CurrentAnimation.onAnimationGroupEndObservable.clear();
                        CurrentAnimation.loop = true;
                    break;

                    case 'once':
                        $('.tda_playStyleImg').attr('src','Images/btn_playOnce.png');
                        m_bLoop = false;
                        m_bPingPong = false;
                        AnimStyle = ANIM_STYLE.OnlyOnce;
                        CurrentAnimation.loop = false;
                        CurrentAnimation.onAnimationGroupEndObservable.clear();
                        CurrentAnimation.reset();
                    break;

                    default:
                }
        }

        </script>
        <script>
            const canvas = document.getElementById("renderCanvas"); // Get the canvas element
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
            const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

            // Add your code here matching the playground format
            var createScene = function() {
            var scene = new BABYLON.Scene(engine);
            scene.clearColor = new BABYLON.Color4(0, 0, 0, 0);

            // Add a camera to the scene and attach it to the canvas
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2, 2, new BABYLON.Vector3(0, 5, 0), scene);
            camera.attachControl(canvas, true);
            //camera.useFramingBehavior = true;

            camera.useAutoRotationBehavior = false;
            //camera.idleRotationWaitTime = 15000;
            // Add a lights to the scene
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 2;

            // Load hero character and play animation
            BABYLON.SceneLoader.ImportMesh("", "Animation/", "Pirate parrot.glb", scene, function (newMeshes, particleSystems, skeletons, animationGroups) {
                skeletons = skeletons;
                hero = newMeshes[0];
                //set player's pivot yo center i.e. 0,0,0
                hero.setPivotPoint( BABYLON.Vector3.Zero() );
                //Convert model to units for uniform size
                hero.normalizeToUnitCube(true,false);
                camera.setTarget(hero);

                animationGroups.forEach(element => {
                    element.stop();
                    animationTime.push(element._to); //_to gives us animation clip's playing time
                    animationsArray.push(element);
                    m_fTotalAnimTime += element._to;

                });
                CreateAnimationList();
               animationsArray.forEach(element => {  
                   console.log(element);
                   if(element.onAnimationGroupEndObservable.hasObservers() == false)
                    element.onAnimationGroupEndObservable.add(() => {
                        toggleAnimation();
                    });});
                CurrentAnimation = animationGroups[animationNumberToPlay];
                CurrentAnimation.speedRatio = 1.5; //Set playing speed to default 1.5
                currentSpeed = 1.5;
                CurrentAnimation.loop = false;
                m_bLoop = true;
                AnimToPlay = ANIM_TO_PLAY.PlayAll;
                AnimStyle = ANIM_STYLE.Loop;

                $('.tda_slider').attr('max',m_fTotalAnimTime);
                myscene = scene;
                //Lock camera on the character
                camera.target = hero;
            });
                return scene;
            };

            const scene = createScene(); //Call the createScene function

            // Register a render loop to repeatedly render the scene
            engine.runRenderLoop(function () {
                    scene.render();
            });

            // Watch for browser/canvas resize events
            window.addEventListener("resize", function () {
                    engine.resize();
            });

            function CreateAnimationList()
            {
                var animListPanel = document.getElementsByClassName("tda_animation_list_options_panel");
                var playAllDiv = document.createElement("div");
                playAllDiv.innerHTML = "Play All";
                playAllDiv.setAttribute("class","tda_animation_list_options animActive");
                playAllDiv.setAttribute("onClick","JumpAnim(-1,this)");
                animListPanel[0].appendChild(playAllDiv);
                var slider_Panel = document.getElementsByClassName("wrap");
                var hotspotVal = 0;
                for(var j = 0; j < animationsArray.length; j++)
                {
                    var temp = document.createElement("div");
                    temp.innerHTML = animationsArray[j].name;
                    temp.setAttribute("class","tda_animation_list_options");
                    temp.setAttribute("onClick","JumpAnim(" + j +",this)");
                    animListPanel[0].appendChild(temp);
                }
                // To create hotspots on slider
                for(var k = 0; k < animationsArray.length - 1; k++)
                {
                    var temp_input = document.createElement("input");
                    temp_input.setAttribute("id","a");
                    temp_input.setAttribute("class","hotspot");
                    temp_input.setAttribute("type","range");
                    temp_input.setAttribute("min","0");
                    temp_input.setAttribute("max",m_fTotalAnimTime);
                    //console.log("AnimationTime of K ==> " + animationTime[k]);
                    hotspotVal += animationTime[k];
                    animationEndTimes.push(hotspotVal); // to create hotspots

                    temp_input.setAttribute("value", hotspotVal);
                    temp_input.setAttribute("step", "any");
                    slider_Panel[0].appendChild(temp_input);
                }
                animationEndTimes.push(animationEndTimes[animationEndTimes.length  - 1] + animationTime[animationTime.length - 1]);
                animationEndTimes.forEach(element => {
                    console.log("animendtime : " + element);
                });

                var slider = document.createElement("input");
                slider.setAttribute("id","b");
                slider.setAttribute("class","tda_slider");
                slider.setAttribute("type","range");
                slider.setAttribute("min","0");
                slider.setAttribute("max",m_fTotalAnimTime);
                slider.setAttribute("value", "0");
                slider.setAttribute("step", "any");
                slider.setAttribute("oninput", "Seek(this.value)");

                slider_Panel[0].appendChild(slider);
                $('.tda_animation_list_options_panel').slimScroll({
                    width:'170px',
                    height: '100px',
                    railVisible: true,
                    alwaysVisible: false,
                    bottom:'80px'
                });
            }

            function Seek(val)
            {
                //val = Math.floor(val);
                CurrentAnimation.stop();
                //CurrentAnimation.goToFrame(0);
                m_bSeek = true;
                AnimStartedCount = 1;
                AnimToPlay = 2;
                var animActivate;
                if($('.tda_playBtn').hasClass('playing'))
                {
                    $('.tda_playBtn').removeClass('playing')
                }
                animationsArray.forEach(element => {
                        //element.reset();
                        //element.stop();
                        element.onAnimationGroupEndObservable.clear();
                    });

                document.getElementsByClassName("tda_slider")[0].setAttribute("value", val);
                var animSelected;
                for(var i = 0; i < animationEndTimes.length; i++)
                {
                    if(val < animationEndTimes[i])
                    {
                        animSelected = i;
                        break;
                    }
                }

                animationNumberToPlay = animSelected;
                CurrentAnimation = animationsArray[animationNumberToPlay];

                if(AnimStyle == 1) // loop
                    {
                        CurrentAnimation.loop = true;
                    }
                    else if(AnimStyle == 2) // ping pong
                    {
                        CurrentAnimation.loop = false;
                        AddPingPong();
                    }
                    else if(AnimStyle == 3) //Only Once
                        CurrentAnimation.loop = false;

                if(animationNumberToPlay != 0)
                {
                    //CurrentAnimation._from = val - animationEndTimes[animationNumberToPlay - 1];
                    //CurrentAnimation._to = animationTime[animationNumberToPlay];
                    var temp = (val - animationEndTimes[animationNumberToPlay - 1]);

                    console.log("Start from : " + temp);
                    CurrentAnimation.play(true);
                    CurrentAnimation.goToFrame(temp);
                    CurrentAnimation.pause();
                }
                else
                {
                    //CurrentAnimation._from = val;
                    //CurrentAnimation._to = animationTime[animationNumberToPlay];
                    console.log("Start from : " + val);
                    CurrentAnimation.play(true);
                    CurrentAnimation.goToFrame(val);
                    CurrentAnimation.pause();
                }
                //console.log(CurrentAnimation);

                var animationDropdownList = document.getElementsByClassName("tda_animation_list_options_panel")[0].children;
                animActivate = animationDropdownList.item(animationNumberToPlay + 1);

                var current = document.getElementsByClassName("animActive");
                    if(current[0] != null)
                        current[0].classList.remove("animActive");

                animActivate.classList.add("animActive");
                prevFrame = 0;
                currentFrame = 0;
            }

            function JumpAnim(index,currentElement)
            {
                console.log(index);
                var current = document.getElementsByClassName("animActive");
                    if(current[0] != null)
                        current[0].classList.remove("animActive");
                    currentElement.classList.add("animActive");

                var sliderJumpval = 0;
                if(index == -1)
                    animationNumberToPlay = index + 1;
                else
                    animationNumberToPlay = index;
                CurrentAnimation = animationsArray[animationNumberToPlay];
                m_bPlayingInReverse = false;
                //CurrentAnimation.pause();
                if(index == -1)
                {
                    AnimToPlay = 1;
                    sliderJumpval = 0;
                    CurrentAnimation.loop = false;
                    animationsArray.forEach(element => {
                        element.onAnimationGroupEndObservable.clear();
                    element.stop();
                    if(element.onAnimationGroupEndObservable.hasObservers() == false)
                    element.onAnimationGroupEndObservable.add(() => {
                        toggleAnimation();
                    });
                });
                }
                else
                {
                    AnimToPlay = 2;
                    animationsArray.forEach(element => {
                        element.onAnimationGroupEndObservable.clear();
                        element.reset();
                    });
                    console.log("Play style is :" + AnimStyle);
                    if(AnimStyle == 1) // loop
                    {
                        CurrentAnimation.loop = true;
                    }
                    else if(AnimStyle == 2) // ping pong
                    {
                        CurrentAnimation.loop = false;
                        AddPingPong();
                    }
                    else if(AnimStyle == 3) //Only Once
                        CurrentAnimation.loop = false;

                    for(var i = 0; i< index; i++)
                    {
                        sliderJumpval += animationTime[i];
                    }
                }

                document.getElementsByClassName("tda_slider")[0].value = sliderJumpval;
                prevFrame = 0;
                currentFrame = 0;
            }

            function AddPingPong()
            {
                console.log("Ping pong added........" + AnimToPlay);
                m_bPlayingInReverse = false;
                CurrentAnimation.loop = false;
                
                if(CurrentAnimation.onAnimationGroupEndObservable.hasObservers() == false)
                if(AnimToPlay == 1)
                {
                    animationsArray.forEach(element => {
                        element.onAnimationGroupEndObservable.clear();
                    element.stop();
                    if(element.onAnimationGroupEndObservable.hasObservers() == false)
                    element.onAnimationGroupEndObservable.add(() => {
                        toggleAnimation();
                    });
                });
                }
                else
                {
                    if(currentSpeed < 0)
                        currentSpeed = currentSpeed * -1;
                    CurrentAnimation.speedRatio = currentSpeed;
                    console.log("I am here......");
                    CurrentAnimation.onAnimationGroupEndObservable.clear();
                    CurrentAnimation.onAnimationGroupEndObservable.add(() =>{
                        if(m_bPlayingInReverse == false)
                        {
                            console.log("I am here 1111......");
                            CurrentAnimation.start(false, currentSpeed, CurrentAnimation.to, CurrentAnimation.from);
                            //CurrentAnimation.stop();
                            m_bPlayingInReverse = true;
                        }
                        else
                        {
                            console.log("I am here 2222.....");
                            CurrentAnimation.start(false, currentSpeed, CurrentAnimation.from, CurrentAnimation.to);
                            //CurrentAnimation.stop();
                            m_bPlayingInReverse = false;
                        }
                    });
                }
            }

            function toggleAnimation()
            {
                //console.log("toggle animation.................");
                //if(CurrentAnimation.loop == false)
               if(CurrentAnimation == animationsArray[animationsArray.length - 1])
               {
                   //Check for loop or ping pong
                   if(m_bLoop)
                   {
                        //console.log("1.............");
                        prevFrame = 0;
                        currentFrame = 0;
                        animationNumberToPlay = 0;
                        CurrentAnimation = animationsArray[animationNumberToPlay];
                        //CurrentAnimation.restart();
                        CurrentAnimation._isStarted = false;
                        CurrentAnimation.start(false, currentSpeed, CurrentAnimation.from, CurrentAnimation.to);
                   }
                   else if(m_bPingPong)
                   {
                        if(m_bPlayingInReverse == false)
                        {
                            //console.log("3.............");
                            animationNumberToPlay = animationsArray.length - 1;
                            m_bPlayingInReverse = true;
                        }
                        else
                        {
                            //console.log("4.............");
                            animationNumberToPlay--;
                        }
                        CurrentAnimation = animationsArray[animationNumberToPlay];
                        //CurrentAnimation.restart();
                        CurrentAnimation._isStarted = false;
                        CurrentAnimation.start(false, currentSpeed, CurrentAnimation.to, CurrentAnimation.from);
                        prevFrame = 0;
                        currentFrame = 0;
                        if(AnimStartedCount == 0)
                            AnimStartedCount = 1;
                   }
                   else
                   {
                        //console.log("5.............");
                        if($('.tda_playBtn').hasClass('playing'))
                        {
                            $('.tda_playBtn').removeClass('playing');
                            CurrentAnimation.stop();
                        }
                   }
               }
               else
               {
                    //console.log("6.............");
                    //Continue increment and play next animation
                    prevFrame = 0;
                    currentFrame = 0;
                    if(m_bPlayingInReverse == false)
                    {
                       //console.log("7............."+ animationNumberToPlay);
                        animationNumberToPlay++;
                        CurrentAnimation = animationsArray[animationNumberToPlay];
                        CurrentAnimation._isStarted = false;
                        CurrentAnimation.start(false, currentSpeed, CurrentAnimation.from, CurrentAnimation.to);
                    }
                    else
                    {
                       //console.log("8.............");
                        if(animationNumberToPlay > 0)
                        {
                            //console.log("9.............");
                            animationNumberToPlay--;
                            CurrentAnimation = animationsArray[animationNumberToPlay];
                            //CurrentAnimation.restart();
                            CurrentAnimation._isStarted = false;
                            CurrentAnimation.start(false, currentSpeed, CurrentAnimation.to, CurrentAnimation.from);
                            if(AnimStartedCount == 0)
                                AnimStartedCount = 1;
                        }
                        else
                        {
                            if(m_bLoop || m_bPingPong)
                            {
                                //console.log("10.............");
                                prevFrame = 0;
                                currentFrame = 0;
                                if(m_bPlayingInReverse)
                                {
                                    //console.log("11.............");
                                    animationNumberToPlay = 0;
                                    m_bPlayingInReverse = false;
                                }
                                else
                                    animationNumberToPlay++;
                                CurrentAnimation = animationsArray[animationNumberToPlay];
                                CurrentAnimation._isStarted = false;
                                CurrentAnimation.start(false, currentSpeed, CurrentAnimation.from, CurrentAnimation.to);
                            }
                            else
                            {
                                //console.log("12.............");
                                if($('.tda_playBtn').hasClass('playing'))
                                {
                                    $('.tda_playBtn').removeClass('playing');
                                    CurrentAnimation.stop();
                                }
                            }
                        }
                    }
               }
            }
        </script>
    </body>
</html>