<!DOCTYPE html>
<html>
    <head>
        <style>

.wrap {
  display: grid;
  grid-template-rows: max-content 1em;
  margin: 1em auto;
  width: 20em;
}

.wrap {
  /* // same as before */
  overflow: hidden; 
  position: relative;
}

.sr-only {
  position: absolute;
  clip-path: inset(50%);
}
input[type='range'] {
  grid-column: 1;
  grid-row: 2;
}
        </style>
    </head>
<body>
<div class='wrap' role='group' aria-labelledby='multi-lbl' style='--a: -30; --b: 20; --min: -50; --max: 50'>
  <div id='multi-lbl'>Multi thumb slider:</div>
  <label class='sr-only' for='a'>Value A:</label>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>
  <input id='a' type='range' min='-50' value='-30' max='50'/>

  <label class='sr-only' for='b'>Value B:</label>
  <input id='b' type='range' min='-50' value='20' max='50'/>
</div>
</body>
</html>